[00:30.06] 渇いたココロ 音も無く
[00:34.33] 弱い自分をただ憎んで
[00:40.06] 御願い事 飛ばす
[00:41.76] 埋まらない隙間
[00:43.38] 探る合図測る
[00:44.37] 自分のエゴためらって
[00:45.87] 灯す蝋で埋めるバグ
[00:47.18] 愚かなんだ
[00:50.26] いつだってできる人生のリベンジ
[00:53.22] 傷だらけの翼でも
[00:54.32] Jumpin' now jumpin' now
[00:55.56] 高くまで飛べるから
[00:58.45] 強さも弱さも全て背負いながら
[01:03.39] 断ち切る くだらないストーリー
[01:07.66] 消しても 決しても
[01:10.30] これが世界なんだ
[01:12.82] 君はもう気づいた
[01:16.99] さあ 示しで
[01:28.93] 守れない 君の悲しみを
[01:34.29] 白い花 そえて
[01:38.66] 御願い事 飛ばす
[01:40.54] 埋まらない 隙間
[01:41.88] 探る合図 測る
[01:43.08] 自分のエゴためらって
[01:45.26] 御託並べて
[01:46.37] 神様お願いします
[01:48.37] 空の上の上
[01:49.75] Another世界へ
[01:50.96] I get on a high way
[01:52.22] I never stop keep on my way
[01:53.99] 誰もいないところまでfar away
[01:55.73] おどる音の上らたた
[01:57.75] 暗い未完成の夜
[01:59.74] 不完全な僕でさえも
[02:01.89] 奪ってくれよmy god
[02:02.94] マイクチェック1.2
[02:05.33] これがweapon 私だけのエゴ
[02:07.94] 願ウダケ 祈ルダケノ
[02:10.21] 夢物語二今、終止符ラウツ
[02:14.59] 終止符ヲウヅ
[02:17.28] コノ世界ノ者二告グ
[02:20.02] コノ世ハ契リノ引キ出シ
[02:22.23] 紙様がいなきゃ繋がれない
[02:25.82] 強さも 弱さも 全て 背負いながら
[02:30.91] 断ち切る くだらないストーリー
[02:35.39] 消しても 消しても
[02:37.91] これが世界なんだ
[02:40.43] 君はもう気づいた
[02:44.38] さあ 示しで
[02:46.15] はいあがれdon't cry
[02:47.42] ここからが始まりの合図
[02:48.93] 着火fire bomb
[03:11.68] 強さも 弱さも
[03:13.80] 全て背負いながら
[03:16.40] 振り切る このガラクタに
[03:20.74] 消しても決しても
[03:23.37] これが自分なんだ
[03:26.07] 君はもう気づいた
[03:29.89] さあ 示しで
[03:31.93] 人生にはないリセマラ
[03:34.19] ガチャ運じゃなく自分の見せ場だ
[03:36.49] かける決め撃ち奪うHP
[03:39.16] 失敗もセーブ
[03:39.94] つくれ君だけのゲーム
[03:40.53] ほら目が覚めて 君を呼んだ
[03:43.54] 目が覚めて 僕を呼んだ
[03:46.27] 叫んで
[03:47.35] 叫んで
[03:48.89] 叫んで
[03:50.18] 君を